! Title: WhatZitTooya's Ad-Block (Simplified)
! Description: Mobile Ads Filters. Simplified version of my Ad-Block. Usefull for DNS-level ad-blocking.
! Author: WhatZitTooya
! Last modified: April 22, 2021 11:50 AM (UTC+7)
! Version: 22/04/2021
! Homepage: https://github.com/What-Zit-Tooya/Ad-Block
! Issues: https://github.com/What-Zit-Tooya/Ad-Block/issues
! License: https://github.com/What-Zit-Tooya/Ad-Block/blob/main/LICENSE

! UNIVERSAL
||adservice.google.com^
||api.adaether.com^
||app-measurement.com^
||appsflyer.com^
||cdp.cloud.unity3d.com^
||doubleclick.net^
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||flurry.com^
||google-analytics.com^
||googlesyndication.com^
||googletagmanager.com^
||googletmanager.com^
||ipstatp.com^
||kvinit-prod.api.kochava.com^
||oth.eve.mdt.qq.com^
||pagead2.googlesyndication.com^
||scorecardresearch.com^
||tsg.tdatamaster.com^

! SHAREit: com.lenovo.anyshare.gps
13.224.250.223
159.138.101.104
159.138.102.255
! BLOCK BING
13.107.21.200
||a-0001.a-afdentry.net.trafficmanager.net^
||dual-a-0001.a-msedge.net^
||www-bing-com.dual-a-0001.a-msedge.net^
204.79.197.200
! END BLOCK BING
||active.wshareit.com^
||adconf.rqmob.com^
||ads.mopub.com^
||api.rqmob.com^
||api.shareitgames.com^
||api.wshareit.com^
||ascribe.rqmob.com^
||asia-abroad.com^
||buruwan.com^
||cdn.chinatelecom.net.c.footprint.net^
||cdn.ushareit.com.w.kunlunsl.com^
||cdn.ushareit.com^
||cdn2.gamecenter.run.cdn.dnsv1.com^
||chinatelecom.net^
||cocosjoy.com^
||cyyjit.com^
||d54bwtqv0a3zd.cloudfront.net^
||dwza2b3cs63ny.cloudfront.net^
||dt.beyla.site^
||fgeh.overseavideo.sched.apdcdn.com^
||footprint.net^
||gamecenter.run^
||gihappy.com^
||gjqvujjc.tweb.sched.ovscdns.com^
||gshareit.com^
||h5.wshareit.com^
||jcloudcdn.com^
||jcloud-cdn.com^
||ladon.wshareit.com^
||loopmygame.com^
||minisite-dev.ushareit.org^
||modengs.net^
||mopub.com^
||ns-715.awsdns-25.net^
||p0.ipstatp.com^
||pmp-cdn.modengs.net^
||profiler-collector.wshareit.com^
||push-video.wshareit.com^
||receiver-metis.infeng.site^
||reporttk.com^
||rqmob.com^
||rtservice.cocos.net^
||rtservice.cocosjoy.com^
||shareitgames.com^
||shareitgames.run^
||shareit-push-cdn.wshareit.com.w.kunlunsl.com^
||slivee.com^
||srtg.mobi^
||st.wshareit.com^
||static.rqmob.com.w.kunlunsl.com^
||sz-loc.wshareit.com^
||titgames.com^
||tracker.hellay.net^
||usicdn.com^
||v262.dl.abroad.asia-abroad.com^
||v353.dl.abroad.asia-abroad.com^
||vs.wshareit.com.asia-abroad.com^
||vs.wshareit.com.b.galileo.jcloud-cdn.com^
||vs.wshareit.com.cdn.jcloudcdn.com^
||vs.wshareit.com^
||watch-it.video^
||wshareit.com^
||www.pullcf.com^
||www.pullcm.com^
104.19.128.78
104.19.129.78
104.19.130.78
104.19.131.78
104.19.143.77
107.23.178.199
204.79.197.200
13.227.228.19
13.248.218.66
13.35.13.120
159.138.103.42
159.138.106.8
159.138.84.44
34.199.12.244
75.2.70.67
76.223.65.142

! Detik: org.detikcom.rss
! CNN Indonesia: com.cnn.indonesia
! CNBC Indonesia: com.cnbc.indonesia
! Liputan6.com: com.woi.liputan6.android
! BEGIN Video Block. Unblock this if you want to see Video
||vod.cnbcindonesia.com^
||vod.cnnindonesia.com^
||vod.detik.com^
! END Video Block
||2mdn.net^
||cdnstatic.detik.com^
||kayumanis.detik.com^
||mobile-analytic.detik.com^
||newrevive.detik.com^
||push.detik.com^
||sessions.bugsnag.com^

! KOMPAS.com: com.ertanto.kompas.official
! Tribunnews.com: mobile.android.tribun
||adsimg.kompas.com^
||apis.kompas.com^
||kompasads.com^
||mcf-push.kompas.com^
||teads.tv^

! Mozilla's Apps
||incoming.telemetry.mozilla.org^
||location.services.mozilla.com^

! Lazada Indonesia: com.lazada.android
47.246.32.33
47.8.94.32
47.89.74.76
47.89.74.75
||acs-m.lazada.sg^
||audid-api-sg.taobao.com^
||h-adashx4sg.ut.taobao.com^
||irisk-id-l.alipay.com^
||lazada-sg.alibaba.com^
||laz-dorangesource.alicdn.com^
||lzd.highway.alibaba-inc.com^
||taobao-tw.alibaba.com^
||umlazada.alibaba.com^
||xjp.wagbridge-lazada.alibaba-inc.com.gds.alibabadns.com^
||xjp.wagbridge-lazada.alibaba-inc.com^
||xjp-jmacs.m.taobao.com^
||xjp-msgacs.m.taobao.com^
||xjp.wagbridge.taobao.com^
||yixiu-abtest.alicdn.com^
||yixiu-abtest.alicdn.com.w.cdngslb.com^
||zconfig.alibabausercontent.com^
||zconfig.alibabausercontent.com.w.cdngslb.com^

! Bardi Smart Home: com.bardi.smart.home
||h1.iot-dns.com^
||tuyacn.com^

! by.U - The All-Digital Provider: com.byu.id
||cepushupdates.azureedge.net^
||codepush.appcenter.ms^
||in.appcenter.ms^
||static.zdassets.com^

! Opera Mini:com.opera.mini.native
! Opera Browser: com.opera.browser
! Opera Browser beta: com.opera.browser.beta
! Opera Touch: com.opera.touch
! BEGIN Block News
||cdn-af.op-mobile.opera.com^
||discover.operacdn.com^
||feednews.com^
||news.opera-api.com^
||news-id.feednews.com^
! END Block News
157.240.13.14
157.240.13.14
157.240.15.1
157.240.15.1
||api.recsys.opera.com^
||api.sec-tunnel.com^
||api-a.op-mobile.opera.com^
||ofa-b-sub.osp.opera.software^
||ofa-sub.osp.opera.software^
||operamini-sub.osp.opera.software^
||pns-sdk.opera-api.com^
||presence.api.drift.com^
||submit.geo.opera.com^
||submit-ash.osp.opera.software^
||submit-target.osp.opera.software^
||thumbnails.opera.com^
||thumbnails2.opera.com^
||t-odx.op-mobile.opera.com^

! Drakor.ID: com.stream.drakorindoawet
104.18.226.52
||api.onesignal.com^
||applovin.com^
||cdn.onesignal.com^
||onesignal.com^

[WhatsApp Messenger: com.whatsapp]
[WhatsApp Business: com.whatsapp.w4b]
||dit.whatsapp.net^
||privatestats.whatsapp.net^
||static.whatsapp.net^
||scontent.whatsapp.net^

! HAGO: com.yy.hiyo
! Noizz - formerly Biugo: com.yy.biu
||adashx4sg.ut.taobao.com^
||android.rqd.qq.com^
||ap.livemediav.com^
||apblbs-sgp.service.huanjuyun.com^
||aplbs-sgp.service.huanju.cn^
||argoapi.jocloud.com^
||argoapi.yy.com^
||audid-api-sg.taobao.com^
||bstream.hzmklvdieo.com^
||btrace.qq.com^
||crash-reporting.yy.com^
||global-pushsdk.olaparty.com^
||global-yypushsdk.yy.com^
||hiido.com^
||hlog.hiido.com^
||https-api.bigolive.tv^
||https-api-hk.bigolive.tv^
||httpdns-intl.gslb.yy.com^
||httpdns.gslb.yy.com^
||huanju.cn^
||huanjuyun.com^
||i.ihago.net^
||iab.yy.com^
||jpush.cn^
||jpush.io^
||kaixindou.kaixindou.net^
||kaixindou.net^
||klog.hiido.com^
||lgglobalb.yy.com^
||likelbs.dinoyy.xyz^
||livemediav.com^
||log.sysop.duowan.com^
||mlog.hiido.com^
||o-gl-id.ihago.net^
||o-gl-static.ihago.net^
||o-id.ihago.net^
||o-static.ihago.net^
||oth.str.mdt.qq.com^
||o-ws-bts-ali-id.ihago.net^
||push-api.olaparty.com^
||push-api.yy.com^
||push-link.olaparty.com^
||push-link.yy.com^
||reinforce.security.yy.com^
||ylog.hiido.com^

! AOL - News, Mail & Video: com.aol.mobile.aolapp
! Yahoo Mail: com.yahoo.mobile.client.android.mail
||analytics.query.yahoo.com^
||by.uservoice.com^
||exceptions.mobile.yahoo.com^
||guce.oath.com^
||service.cmp.oath.com^
||smarttv-smartinfo.manhattan.yahoo.com^

! NekoPoi: com.usamin.nekopoi
||ads.tapdaq.com^
||goofypismica.com^
||p.3z094n2681i06q8k14w31cu4q80d5p.com^

! TikTok: com.zhiliaoapp.musically
! TikTok ID: com.ss.android.ugc.trill
||ads.tiktok.com^
||analytics.tiktok.com^

! Likee - Let You Shine: video.like
||api.imotech.tech^
||api.liketech.tech^
||gdl.liketech-cdn.site^
||gdl.news-cdn.site^
||static-act.like-video.com^
||static-web.likeevideo.com^
||v16-ad.byteoversea.com^
||videosnap.like.video^

! SnackVideo: com.kwai.bulldog
75.2.122.31
||ak-static.snackvideo.in^
||aws-logsdk.snackvideo.com^
||aws-logsdk.uvfuns.com^
||aws-static.snackvideo.in^
||aws-ulog.kibads.com^
||g-logsdk.snackvideo.com^
||g-logsdk.uvfuns.com^
||static.yximgs.com^
||wlog.kuaishou.com^

! HUAWEI PHONES
||adx-dra.op.hicloud.com^
||adx-dra-op-hicloud-com-dra.appacc.dbankedge.net^
||cs02-pps-dra.dbankcdn.com^
||dxzc1o98vrjl6.cloudfront.net^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||logbak.hicloud.com^
||logservice-dra.platform.hicloud.com^
||metrics1.dt.hicloud.com^
||metrics2.dt.hicloud.com^
||metrics3.dt.hicloud.com^
||metrics4.dt.hicloud.com^
||metrics5.dt.hicloud.com^
||metrics6.dt.hicloud.com^
||metrics-dra.dt.hicloud.com^
||nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com^
||openlocation-dra.platform.dbankcloud.com^
||static1.dmcdn.net^
||vod-vrz-dra.dbankcdn.com^
159.138.109.22
159.138.80.62
159.138.90.32
159.138.99.194

! XIAOMI PHONES
! I don't have (yet) Xiaomi device, please test throughly
||a.stat.xiaomi.com^
||abtest.mistat.intl.xiaomi.com^
||abtest.mistat.xiaomi.com^
||ad.xiaomi.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.admob.xiaomi.com^
||app.chat.global.xiaomi.net^
||app.chat.xiaomi.net^
||app-analytics-sg.huami.com^
||cdn.ad.xiaomi.com^
||d14bb1f98q04f8.cloudfront.net^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.us.xiaomi.com^
||data.mistat.xiaomi.com^
||data.sec.miui.com^
||e.ad.xiaomi.com^
||globalapi.ad.xiaomi.com^
||log.ad.xiaomi.com^
||msg.global.xiaomi.net^
||privacy.api.india.miui.com^
||privacy.api.intl.miui.com^
||privacy.api.miui.com^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||sdkconfig.ad.india.xiaomi.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sg.stat.appmifile.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||upload-cdn.huami.com^
||web-analytics.ap-southeast-1.elasticbeanstalk.com^
||web-analytics-sg.huami.com^

! Shopee Indonesia: com.shopee.id
103.115.77.222
||1500000774.vod2.myqcloud.com^
||dcwest.intl.api.shopee.sg^
||idfp.tongdun.net^
||license.vod2.myqcloud.com^
||log-collector.shopee.co.id^
||log-collector.shopee.co.th^
||log-collector.shopee.com.br^
||log-collector.shopee.com.mx^
||log-collector.shopee.com.my^
||log-collector.shopee.ph^
||log-collector.shopee.sg^
||log-collector.shopee.tw^
||log-collector.shopee.vn^
||play-tx.vod.shopee.com^
||play-ws.vod.shopee.com^
||sg2.sgw.shopeemobile.com^
||userstats.shopee.co.id^
||userstats.shopee.co.th^
||userstats.shopee.com.br^
||userstats.shopee.com.mx^
||userstats.shopee.com.my^
||userstats.shopee.ph^
||userstats.shopee.sg^
||userstats.shopee.tw^
||userstats.shopee.vn^

! F21 - Nonton film subtitle indo, nonton free hd: xyz.gl.moviein
||alisg-normal-lb.byteoversea.net^
||bds-sg.byteoversea.com^
||dm16-alisg.byteoversea.com^
||i1.wp.com^
||movie-indo-5b984.firebaseapp.com^
||sdfp-sg.byteoversea.com^
||sf-tb-sg.ibytedtos.com^

! Snaptube: com.snaptube.premium
||analytics.snaptube.app^
||android.bugly.qq.com^
||apps.ad.snaptube.app^
||config.ad.snaptube.app^
||push.snaptube.app^

! CamScanner: com.intsig.camscanner
157.185.169.206
||b1a924c7-af54-11e9-8b36-0017fa01187e.trafficmanager.cn^
||ss-static.intsig.net.mcchcdn.com^
||ss-static.intsig.net.whecloud.com^
||ss-static.intsig.net^
||static.intsig.net^

! OPPO PHONES
! Maybe REALME too, need test throughly
||aax-fe.amazon-adsystem.com^
||adx-id.ads.heytapmobile.com^
||album-sg01a.ocloud.heytapmobi.com^
||api.ads.oppomobile.com^
||api.qiscus.com^
||api.quantumgraph.com^
||api-gl.cdo.heytapmobi.com^
||api-gl.cdo.heytapmobile.com^
||api-id.play.heytapmobile.com^
||api-id.store.heytapmobi.com^
||api-id.theme.heytapmobile.com^
||appconf.heytapdownload.com^
||appconf-ocs-sgp.heytapdl.com^
||appconf-sgp.heytapdl.com^
||bdapi-id.ads.heytapmobile.com^
||behacdn.ksmobile.net^
||bsf.sc.heytapmobile.com^
||c.amazon-adsystem.com^
||c.webengage.com^
||cdn.qgraph.io^
||classify-f.apps.coloros.com^
||cl-data-id.ads.heytapmobi.com^
||client-uc.heytapmobi.com^
||cloudi-sg.browser.heytapmobile.com^
||conff.dc.oppomobile.com^
||config.quantumgraph.com^
||conf-sg-dc.heytapdl.com^
||conf-sg.dc.heytapmobi.com^
||conn1.coloros.com^
||conn2.coloros.com^
||conn1.oppomobile.com^
||dcintl1.push.heytapmobile.com^
||dcintl.push.heytapmobile.com^
||dhfs-id.heytapimage.com^
||dragate-sg.dc.heytapmobi.com^
||dragate-sg.dc.oppomobile.com^
||epoch-id.cdo.heytapmobi.com^
||helpgrid1.ksmobile.com^
||helpcmqp0.ksmobile.com^
||httpdns-push.heytapmobile.com^
||httpdns-push-heytapmobile-com-155585118.ap-southeast-1.elb.amazonaws.com^
||icosa-sg.coloros.com^
||iflow-sg.browser.heytapmobile.com^
||ifsau.coloros.com^
||i-sg.browser.heytapmobile.com^
@@||i-sg.magazine.heytapmobile.com^
||i-sg01a.ocloud.heytapmobi.com^
||jscatch-sg-frontend.heytapmobile.com^
||log-eap-sg.coloros.com^
||mads.amazon-adsystem.com^
||mdp-appconf-sg.heytapdl.com^
||mobile.useinsider.com^
||mqtt.qiscus.com^
||msdk-files.webengage.com^
||omes-sec.heytapmobile.com^
||proxyf.apps.oppomobile.com
||realtime-jawa.qiscus.com^
||rstatic.akamaized.net^
||shortintl.push.heytapmobile.com^
||sgp-mobile-sec-heytapmobi-pubgw-1205822126.ap-southeast-1.elb.amazonaws.com^
||sgp-opush-heytapmobile-nlb2-bc73173f05f5fee9.elb.ap-southeast-1.amazonaws.com^
||sgp-opush-heytapmobile-pubgw-2070388785.ap-southeast-1.elb.amazonaws.com^
||smartcardf.apps.coloros.com^
||static-common.heytapdownload.com^
||stg-data-id.ads.heytapmobile.com^
||u888.v.bsclink.cn^
||u-id.cpc.heytapmobile.com^
||upload.cc^
||ups-west.ksmobile.net^
||ups.ksmobile.net^
||users.quantumgraph.com^
||v1.cnzz.com^
||videoclipf.apps.coloros.com^
||www.heytap.com^

! AVAST 
! From built-in Anti-Virus Chinese phones
||36d629c3.tweb.sched.ovscdns.com^
||analytics.ff.avast.com^
||e7126.dscd.akamaiedge.net^
||mobilepartner.avcdn.net.edgekey.net^
||shepherd.ff.avast.com^
||shepherd.ns1.ff.avast.com^
||sp-497f6f2f.honzik.avcdn.net^

! WPS Office: cn.wps.moffice_eng
44.242.92.133
50.112.59.136
52.88.152.228
114.119.186.87
||abroad-ad.kingsoft-office-service.com^
||ads.api.vungle.com^
||api-ad-adapter-us.4wps.net^
||cloudservice14.kingsoft-office-service.com^
||firstpage.kingsoft-office-service.com^
||data.flurry.com^
||dj1d6o6ftflzi.cloudfront.net^
||d147klt5ohmayp.cloudfront.net^
||d4z1onkegyrs5.cloudfront.net^
||huawei.sg.default.4wps.net^
||movip.wps.com^
||persona-etl.wps.com^
||plugin-server.wps.com^
||plugin-server.4wps.net^
||service-api.kingsoft-office-service.com^
||wh-nginx-gateway-service.default.us.entry.4wps.net^

! UC Browser: com.UCMobile.intl
||gjapplog.ucweb.com^
||px-intl.ucweb.com^
