! Title: WhatZitTooya's Ad-Block (Simplified)
! Description: Mobile Ads Filters. Simplified version of my Ad-Block. Usefull for DNS-level ad-blocking.
! Author: WhatZitTooya
! Last modified: May 8, 2021 04:40 PM (UTC+7)
! Version: 08/05/2021
! Homepage: https://github.com/What-Zit-Tooya/Ad-Block
! Issues: https://github.com/What-Zit-Tooya/Ad-Block/issues
! License: https://github.com/What-Zit-Tooya/Ad-Block/blob/main/LICENSE

! UNIVERSAL
||adservice.google.com^
||api.adaether.com^
||app-measurement.com^
||appsflyer.com^
||cdp.cloud.unity3d.com^
||doubleclick.net^
||firebaselogging-pa.googleapis.com^
||firebase-settings.crashlytics.com^
||flurry.com^
||google-analytics.com^
||googlesyndication.com^
||googletagmanager.com^
||googletmanager.com^
||ipstatp.com^
||kvinit-prod.api.kochava.com^
||oth.eve.mdt.qq.com^
||pagead2.googlesyndication.com^
||scorecardresearch.com^
||tsg.tdatamaster.com^

! SHAREit: com.lenovo.anyshare.gps
13.35.13.120
13.224.250.223
159.138.101.104
159.138.102.255
! BLOCK BING
13.107.21.200
||a-0001.a-afdentry.net.trafficmanager.net^
||dual-a-0001.a-msedge.net^
||www-bing-com.dual-a-0001.a-msedge.net^
204.79.197.200
! END BLOCK BING
||active.wshareit.com^
||adconf.rqmob.com^
||ads.mopub.com^
||api.rqmob.com^
||api.shareitgames.com^
||api.wshareit.com^
||ascribe.rqmob.com^
||asia-abroad.com^
||buruwan.com^
||cdn.chinatelecom.net.c.footprint.net^
||cdn.ushareit.com.w.kunlunsl.com^
||cdn.ushareit.com^
||cdn2.gamecenter.run.cdn.dnsv1.com^
||chinatelecom.net^
||cocosjoy.com^
||cyyjit.com^
||duowan.com^
||d54bwtqv0a3zd.cloudfront.net^
||dwza2b3cs63ny.cloudfront.net^
||dt.beyla.site^
||fgeh.overseavideo.sched.apdcdn.com^
||footprint.net^
||gamecenter.run^
||gihappy.com^
||gjqvujjc.tweb.sched.ovscdns.com^
||global-pushsdk.duowan.com^
||gshareit.com^
||h5.wshareit.com^
||jcloudcdn.com^
||jcloud-cdn.com^
||ladon.wshareit.com^
||loopmygame.com^
||minisite-dev.ushareit.org^
||modengs.net^
||mopub.com^
||ns-715.awsdns-25.net^
||p0.ipstatp.com^
||pmp-cdn.modengs.net^
||push-api.duowan.com^
||profiler-collector.wshareit.com^
||push-video.wshareit.com^
||receiver-metis.infeng.site^
||reporttk.com^
||rqmob.com^
||rtservice.cocos.net^
||rtservice.cocosjoy.com^
||shareitgames.com^
||shareitgames.run^
||shareit-push-cdn.wshareit.com.w.kunlunsl.com^
||slivee.com^
||srtg.mobi^
||st.wshareit.com^
||static.rqmob.com.w.kunlunsl.com^
||sz-loc.wshareit.com^
||titgames.com^
||tracker.hellay.net^
||usicdn.com^
||v262.dl.abroad.asia-abroad.com^
||v353.dl.abroad.asia-abroad.com^
||vs.wshareit.com.asia-abroad.com^
||vs.wshareit.com.b.galileo.jcloud-cdn.com^
||vs.wshareit.com.cdn.jcloudcdn.com^
||vs.wshareit.com^
||watch-it.video^
||wshareit.com^
||www.pullcf.com^
||www.pullcm.com^
104.19.128.78
104.19.129.78
104.19.130.78
104.19.131.78
104.19.143.77
107.23.178.199
204.79.197.200
13.227.228.19
13.248.218.66
13.35.13.120
159.138.103.42
159.138.106.8
159.138.84.44
34.199.12.244
75.2.70.67
76.223.65.142

! Detik: org.detikcom.rss
! CNN Indonesia: com.cnn.indonesia
! CNBC Indonesia: com.cnbc.indonesia
! Liputan6.com: com.woi.liputan6.android
! BEGIN Video Block. Unblock this if you want to see Video
||vod.cnbcindonesia.com^
||vod.cnnindonesia.com^
||vod.detik.com^
! END Video Block
||2mdn.net^
||cdnstatic.detik.com^
||kayumanis.detik.com^
||mobile-analytic.detik.com^
||newrevive.detik.com^
||push.detik.com^
||sessions.bugsnag.com^

! KOMPAS.com: com.ertanto.kompas.official
! Tribunnews.com: mobile.android.tribun
||adsimg.kompas.com^
||apis.kompas.com^
||kompasads.com^
||mcf-push.kompas.com^
||teads.tv^

! Mozilla's Apps
||incoming.telemetry.mozilla.org^
||location.services.mozilla.com^

! Lazada Indonesia: com.lazada.android
47.246.32.33
47.8.94.32
47.89.74.76
47.89.74.75
||acs-m.lazada.sg^
||arms-retcode-sg.aliyuncs.com^
||audid-api-sg.taobao.com^
||go-mpulse.net^
||h-adashx4sg.ut.taobao.com^
||irisk-id-l.alipay.com^
||lazada-sg.alibaba.com^
||laz-dorangesource.alicdn.com^
||laz-dorangesource.alicdn.com.w.cdngslb.com^
||lzd.highway.alibaba-inc.com^
||retcode-sg-lazada.arms.aliyuncs.com^
||taobao-tw.alibaba.com^
||umlazada.alibaba.com^
||xjp.wagbridge-lazada.alibaba-inc.com.gds.alibabadns.com^
||xjp.wagbridge-lazada.alibaba-inc.com^
||xjp-jmacs.m.taobao.com^
||xjp-msgacs.m.taobao.com^
||xjp.wagbridge.taobao.com^
||yixiu-abtest.alicdn.com^
||yixiu-abtest.alicdn.com.w.cdngslb.com^
||zconfig.alibabausercontent.com^
||zconfig.alibabausercontent.com.w.cdngslb.com^

! Bardi Smart Home: com.bardi.smart.home
||h1.iot-dns.com^
||tuyacn.com^

! by.U - The All-Digital Provider: com.byu.id
||cepushupdates.azureedge.net^
||codepush.appcenter.ms^
||in.appcenter.ms^
||static.zdassets.com^

! Opera Mini:com.opera.mini.native
! Opera Browser: com.opera.browser
! Opera Browser beta: com.opera.browser.beta
! Opera Touch: com.opera.touch
! BEGIN Block News
||cdn-af.op-mobile.opera.com^
||discover.operacdn.com^
||feednews.com^
||news.opera-api.com^
||news-id.feednews.com^
! END Block News
||api.recsys.opera.com^
||api.sec-tunnel.com^
||api-a.op-mobile.opera.com^
||ofa-b-sub.osp.opera.software^
||ofa-sub.osp.opera.software^
||operamini-sub.osp.opera.software^
||pns-sdk.opera-api.com^
||presence.api.drift.com^
||submit.geo.opera.com^
||submit-ash.osp.opera.software^
||submit-target.osp.opera.software^
||thumbnails.opera.com^
||thumbnails2.opera.com^
||t-odx.op-mobile.opera.com^
||xml.opera.com^

! Drakor.ID: com.stream.drakorindoawet
104.18.226.52
||api.onesignal.com^
||applovin.com^
||cdn.onesignal.com^
||onesignal.com^

[WhatsApp Messenger: com.whatsapp]
[WhatsApp Business: com.whatsapp.w4b]
||dit.whatsapp.net^
||privatestats.whatsapp.net^

! HAGO: com.yy.hiyo
! Noizz - formerly Biugo: com.yy.biu
103.230.236.20
103.230.236.25
103.230.236.32
121.46.20.38
121.46.30.51
121.46.30.59
124.202.138.11
124.202.138.29
124.202.138.30
124.202.138.31
124.202.138.32
175.25.50.15
175.25.50.16
175.25.50.70
183.232.58.233
183.232.58.234
183.232.58.236
183.232.58.237
183.232.58.238
183.232.58.241
43.247.88.106
43.247.88.107
||adashx4sg.ut.taobao.com^
||alogsus.umeng.com^
||alogus.umeng.com^
||android.rqd.qq.com^
||ap.livemediav.com^
||apblbs-sgp.service.huanjuyun.com^
||aplbs-sgp.service.huanju.cn^
||argoapi.jocloud.com^
||argoapi.yy.com^
||audid-api-sg.taobao.com^
||bstream.hzmklvdieo.com^
||btrace.qq.com^
||crash-reporting.yy.com^
||easytomessage.com^
||errlogos.umeng.com^
||global-pushsdk.olaparty.com^
||global-yypushsdk.yy.com^
||hiido.com^
||hlog.hiido.com^
||https-api.bigolive.tv^
||https-api-hk.bigolive.tv^
||httpdns-intl.gslb.yy.com^
||httpdns.gslb.yy.com^
||huanju.cn^
||huanjuyun.com^
||i.ihago.net^
||iab.yy.com^
||jpush.cn^
||jpush.io^
||kaixindou.kaixindou.net^
||kaixindou.net^
||klog.hiido.com^
||lgglobalb.yy.com^
||likelbs.dinoyy.xyz^
||livemediav.com^
||log.sysop.duowan.com^
||mlog.hiido.com^
||o-gl-id.ihago.net^
||o-gl-static.ihago.net^
||o-id.ihago.net^
||o-static.ihago.net^
||oth.str.mdt.qq.com^
||o-ws-bts-ali-id.ihago.net^
||push-api.olaparty.com^
||push-api.yy.com^
||push-link.olaparty.com^
||push-link.yy.com^
||pushmiddle.bs2dl.yy.com^
||pushmiddle.bs2dl.yy.com.w.cdngslb.com^
||reinforce.security.yy.com^
||sec.umeng.com^
||ylog.hiido.com^

! AOL - News, Mail & Video: com.aol.mobile.aolapp
! Yahoo Mail: com.yahoo.mobile.client.android.mail
||analytics.query.yahoo.com^
||by.uservoice.com^
||exceptions.mobile.yahoo.com^
||guce.oath.com^
||service.cmp.oath.com^
||smarttv-smartinfo.manhattan.yahoo.com^

! NekoPoi: com.usamin.nekopoi
||ads.tapdaq.com^
||goofypismica.com^
||p.3z094n2681i06q8k14w31cu4q80d5p.com^

! TikTok: com.zhiliaoapp.musically
! TikTok ID: com.ss.android.ugc.trill
||ads.tiktok.com^
||analytics.tiktok.com^

! Likee - Let You Shine: video.like
||api.imotech.tech^
||api.liketech.tech^
||gdl.liketech-cdn.site^
||gdl.news-cdn.site^
||static-act.like-video.com^
||static-web.likeevideo.com^
||v16-ad.byteoversea.com^
||videosnap.like.video^

! SnackVideo: com.kwai.bulldog
101.32.133.79
150.109.90.125
150.109.90.126
150.109.90.59
150.109.90.60
150.109.91.120
150.109.91.121
150.109.91.125
150.109.91.61
150.109.91.7
150.109.91.8
150.109.91.9
34.117.196.186
75.2.122.31
||ak-static.snackvideo.in^
||all.huodonghylivecdn.sched.ovscdns.net^
||aws-logsdk.snackvideo.com^
||aws-logsdk.uvfuns.com^
||aws-static.snackvideo.in^
||aws-ulog.kibads.com^
||conf.piojm.tech^
||g-logsdk.snackvideo.com^
||g-logsdk.uvfuns.com^
||g-sgp-cdn.snackvideo.in^
||g-sgp-pic.snackvideo.in^
||g-ulog.uvfuns.com^
||hybrid.kwd.inkuai.com^
||static.yximgs.com^
||tx-apiv2.kibads.com^
||tx-sgp-cdn.snackvideo.in^
||tx-sgp-origin-pull.snackvideo.in^
||tx-sgp-origin-pull.snackvideo.in.liveplay.myqcloud.com^
||tx-sgp-pull.snackvideo.in^
||tx-sgp-pull.snackvideo.in.liveplay.myqcloud.com^
||wlog.kuaishou.com^

! HUAWEI PHONES
||adx-dra.op.hicloud.com^
||adx-dra-op-hicloud-com-dra.appacc.dbankedge.net^
||cs02-pps-dra.dbankcdn.com^
||dxzc1o98vrjl6.cloudfront.net^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||logbak.hicloud.com^
||logservice-dra.platform.hicloud.com^
||metrics1.dt.hicloud.com^
||metrics2.dt.hicloud.com^
||metrics3.dt.hicloud.com^
||metrics4.dt.hicloud.com^
||metrics5.dt.hicloud.com^
||metrics6.dt.hicloud.com^
||metrics-dra.dt.hicloud.com^
||nsp-logservice-hiview-p08-dra.obs.ap-southeast-3.myhuaweicloud.com^
||openlocation-dra.platform.dbankcloud.com^
||static1.dmcdn.net^
||vod-vrz-dra.dbankcdn.com^
159.138.109.22
159.138.80.62
159.138.90.32
159.138.99.194

! XIAOMI PHONES
! Tested in Global ROM
13.107.13.80
8.25.82.225
8.25.82.226
8.25.82.227
8.25.82.228
8.25.82.229
8.25.82.230
8.25.82.231
8.25.82.232
||afd.e-0001.dc.msedge.net^
||api-bing-com.e-0001.e-msedge.net^
||api.ad.intl.xiaomi.com^
||api.bing.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.mi-img.com^
||api.mintbrs.intl.miui.com^
||apk.youpin.mi-img.com^
||app-analytics-sg.huami.com^
||app.chat.global.xiaomi.net^
||b0.market.mi-img.com^
||b1.market.mi-img.com^
||b2.market.mi-img.com^
||b3.market.mi-img.com^
||b4.market.mi-img.com^
||b5.market.mi-img.com^
||b6.market.mi-img.com^
||b7.market.mi-img.com^
||b8.market.mi-img.com^
||b9.market.mi-img.com^
||browser.mi-img.com^
||cdn.alsgp0.fds.api.mi-img.com^
||cdn.awsbj0.fds.api.mi-img.com^
||cdn.awsde0-fusion.fds.api.mi-img.com^
||cdn.awsde0.fds.api.mi-img.com^
||cdn.awsind0-eco.fds.api.mi-img.com^
||cdn.awsind0-fusion.fds.api.mi-img.com^
||cdn.awssgp0.fds.api.mi-img.com^
||cdn.awssgp1.fds.api.mi-img.com^
||cdn.awsusor0.fds.api.mi-img.com^
||cdn.awsusor1.fds.api.mi-img.com^
||cdn.awsvru0-eco.fds.api.mi-img.com^
||cdn.cnbj0.fds.api.mi-img.com^
||cdn.cnbj0e.fds.api.mi-img.com^
||cdn.cnbj1.fds.api.mi-img.com.mgslb.com^
||cdn.cnbj1.fds.api.mi-img.com.w.cdngslb.com^
||cdn.cnbj1.fds.api.mi-img.com^
||cdn.cnbj2-inner.fds.api.mi-img.com^
||cdn.cnbj2.fds.api.mi-img.com^
||cdn.cnbj2m.fds.api.mi-img.com^
||cdn.cnbj3-fusion.fds.api.mi-img.com^
||cdn.cngz0-fusion.fds.api.mi-img.com^
||cdn.hao.mi-img.com^
||cdn.ksyru0-eco.fds.api.mi-img.com^
||cdn.ksyru0-fusion.fds.api.mi-img.com^
||cdn.nav.browser.mi-img.com^
||cdn.static.browser.mi-img.com^
||cdn.video.browser.mi-img.com^
||cdn.web-global.fds.api.mi-img.com^
||cdn.webapp.browser.mi-img.com^
||comment.youpin.mi-img.com^
||d14bb1f98q04f8.cloudfront.net^
||data.mistat.intl.xiaomi.com^
||e-0001.dc-msedge.net^
||f1.market.mi-img.com^
||f2.market.mi-img.com^
||f3.market.mi-img.com^
||f4.market.mi-img.com^
||f5.market.mi-img.com^
||fds.mi-img.com^
||fe.res.youpin.mi-img.com^
||file.market.xiaomi.com.w.cdngslb.com^
||file.market.xiaomi.com^
||g0.market.mi-img.com^
||globalapi.ad.xiaomi.com^
||h0.market.mi-img.com^
||h1.market.mi-img.com^
||h2.market.mi-img.com^
||h3.market.mi-img.com^
||h4.market.mi-img.com^
||h5.app.intl.miui.com^
||h5.market.mi-img.com^
||h6.market.mi-img.com^
||h7.market.mi-img.com^
||h8.market.mi-img.com^
||h9.market.mi-img.com^
||i1.market.mi-img.com^
||i1.ml.mi-img.com^
||i2.market.mi-img.com^
||i3.market.mi-img.com^
||i4.market.mi-img.com^
||i5.market.mi-img.com^
||img.youpin.mi-img.com^
||log.ad.xiaomi.com^
||media.youpin.mi-img.com^
||msg.global.xiaomi.net^
||platform.static.browser.mi-img.com^
||privacy.api.intl.miui.com^
||receipt.youpin.mi-img.com^
||register.xmpush.global.xiaomi.com^
||res.youpin.mi-img.com^
||resolver.msg.global.xiaomi.net^
||s1.mi-img.com^
||s2.mi-img.com^
||sa.api.intl.miui.com^
||sandbox.api.mintbrs.intl.miui.com^
||sdkconfig.ad.intl.xiaomi.com^
||sg.stat.appmifile.com^
||shop.io.mi-img.com^
||ssl-cdn.static.browser.mi-img.com
||t1.market.mi-img.com.m.alikunlun.com^
||t1.market.mi-img.com^
||t1.market.xiaomi.com^
||t1.market.xiaomi.com.w.cdngslb.com^
||t10.market.mi-img.com^
||t10.market.xiaomi.com^
||t11.market.mi-img.com^
||t11.market.xiaomi.com^
||t12.market.mi-img.com^
||t12.market.xiaomi.com^
||t13.market.mi-img.com.w.cdngslb.com^
||t13.market.mi-img.com^
||t13.market.xiaomi.com^
||t14.market.mi-img.com^
||t14.market.xiaomi.com^
||t15.market.mi-img.com^
||t2.market.mi-img.com^
||t2.market.xiaomi.com^
||t3.market.mi-img.com^
||t3.market.xiaomi.com^
||t4.market.mi-img.com^
||t4.market.xiaomi.com^
||t5.market.mi-img.com^
||t5.market.xiaomi.com^
||t6.market.mi-img.com^
||t6.market.xiaomi.com^
||t7.market.mi-img.com^
||t7.market.xiaomi.com^
||t8.market.mi-img.com^
||t8.market.xiaomi.com^
||t9.market.mi-img.com^
||t9.market.xiaomi.com^
||tracking.intl.miui.com^
||ts.market.mi-img.com^
||ts1.market.mi-img.com^
||upload-cdn.huami.com^
||video.youpin.mi-img.com^
||web-analytics-sg.huami.com^
||web-analytics.ap-southeast-1.elasticbeanstalk.com^

! Shopee Indonesia: com.shopee.id
||1255300759.vod2.myqcloud.com^
||1500000774.vod2.myqcloud.com^
||c-api-bit.shopeemobile.com^
||idfp.tongdun.net^
||license.vod2.myqcloud.com^
||log-collector.shopee.co.id^
||log-collector.shopee.co.th^
||log-collector.shopee.com.br^
||log-collector.shopee.com.mx^
||log-collector.shopee.com.my^
||log-collector.shopee.ph^
||log-collector.shopee.sg^
||log-collector.shopee.tw^
||log-collector.shopee.vn^
||play-tx.vod.shopee.com^
||play-ws.vod.shopee.com^
||userstats.shopee.co.id^
||userstats.shopee.co.th^
||userstats.shopee.com.br^
||userstats.shopee.com.mx^
||userstats.shopee.com.my^
||userstats.shopee.ph^
||userstats.shopee.sg^
||userstats.shopee.tw^
||userstats.shopee.vn^

! F21 - Nonton film subtitle indo, nonton free hd: xyz.gl.moviein
||alisg-normal-lb.byteoversea.net^
||bds-sg.byteoversea.com^
||dm16-alisg.byteoversea.com^
||i1.wp.com^
||movie-indo-5b984.firebaseapp.com^
||sdfp-sg.byteoversea.com^
||sf-tb-sg.ibytedtos.com^

! Snaptube: com.snaptube.premium
||analytics.snaptube.app^
||android.bugly.qq.com^
||apps.ad.snaptube.app^
||config.ad.snaptube.app^
||push.snaptube.app^

! CamScanner: com.intsig.camscanner
157.185.169.206
||b1a924c7-af54-11e9-8b36-0017fa01187e.trafficmanager.cn^
||ss-static.intsig.net.mcchcdn.com^
||ss-static.intsig.net.whecloud.com^
||ss-static.intsig.net^
||static.intsig.net^

! OPPO PHONES
! Maybe REALME too, need test throughly
||aax-fe.amazon-adsystem.com^
||adx-id.ads.heytapmobile.com^
||album-sg01a.ocloud.heytapmobi.com^
||api.ads.oppomobile.com^
||api.qiscus.com^
||api.quantumgraph.com^
||api-gl.cdo.heytapmobi.com^
||api-gl.cdo.heytapmobile.com^
||api-id.game.heytapmobi.com^
||api-id.play.heytapmobile.com^
||api-id.store.heytapmobi.com^
||api-id.theme.heytapmobile.com^
||appconf.heytapdownload.com^
||appconf-ocs-sgp.heytapdl.com^
||appconf-sgp.heytapdl.com^
||bdapi-id.ads.heytapmobile.com^
||bsf.sc.heytapmobile.com^
||c.amazon-adsystem.com^
||c.webengage.com^
||cdn.qgraph.io^
||classify-f.apps.coloros.com^
||cl-data-id.ads.heytapmobi.com^
||client-uc.heytapmobi.com^
||cloudi-sg.browser.heytapmobile.com^
||conff.dc.oppomobile.com^
||config.quantumgraph.com^
||conf-sg-dc.heytapdl.com^
||conf-sg.dc.heytapmobi.com^
||conn1.coloros.com^
||conn2.coloros.com^
||conn1.oppomobile.com^
||dcintl1.push.heytapmobile.com^
||dcintl.push.heytapmobile.com^
||dhfs-id.heytapimage.com^
||dragate-sg.dc.heytapmobi.com^
||dragate-sg.dc.oppomobile.com^
||epoch-id.cdo.heytapmobi.com^
||httpdns-push.heytapmobile.com^
||httpdns-push-heytapmobile-com-155585118.ap-southeast-1.elb.amazonaws.com^
||icosa-sg.coloros.com^
||iflow-sg.browser.heytapmobile.com^
||ifsau.coloros.com^
||i-sg.browser.heytapmobile.com^
@@||i-sg.magazine.heytapmobile.com^
||i-sg01a.ocloud.heytapmobi.com^
||img-intl-push.heytapimg.com^
||img-intl-push.heytapimg.com.cdn.gl102.com^
||jscatch-sg-frontend.heytapmobile.com^
||log-eap-sg.coloros.com^
||mads.amazon-adsystem.com^
||mdp-appconf-sg.heytapdl.com^
||mobile.useinsider.com^
||mqtt.qiscus.com^
||msdk-files.webengage.com^
||omes-sec.heytapmobile.com^
||proxyf.apps.oppomobile.com
||realtime-jawa.qiscus.com^
||rstatic.akamaized.net^
||shortintl.push.heytapmobile.com^
||sgp-mobile-sec-heytapmobi-pubgw-1205822126.ap-southeast-1.elb.amazonaws.com^
||sgp-opush-heytapmobile-nlb2-bc73173f05f5fee9.elb.ap-southeast-1.amazonaws.com^
||sgp-opush-heytapmobile-pubgw-2070388785.ap-southeast-1.elb.amazonaws.com^
||smartcardf.apps.coloros.com^
||static-common.heytapdownload.com^
||stg-data-id.ads.heytapmobile.com^
||u888.v.bsclink.cn^
||u-id.cpc.heytapmobile.com^
||upload.cc^

||users.quantumgraph.com^
||v1.cnzz.com^
||videoclipf.apps.coloros.com^
||www.heytap.com^
! AVAST 
! From built-in Anti-Virus Chinese phones
||analytics.ff.avast.com^
||e7126.dscd.akamaiedge.net^
||mobilepartner.avcdn.net.edgekey.net^
||shepherd.ff.avast.com^
||shepherd.ns1.ff.avast.com^
||sp-497f6f2f.honzik.avcdn.net^

! WPS Office: cn.wps.moffice_eng
44.242.92.133
50.112.59.136
52.88.152.228
114.119.186.87
||abroad-ad.kingsoft-office-service.com^
||ads.api.vungle.com^
||api-ad-adapter-us.4wps.net^
||cloudservice14.kingsoft-office-service.com^
||firstpage.kingsoft-office-service.com^
||data.flurry.com^
||dj1d6o6ftflzi.cloudfront.net^
||d147klt5ohmayp.cloudfront.net^
||d4z1onkegyrs5.cloudfront.net^
||huawei.sg.default.4wps.net^
||movip.wps.com^
||persona-etl.wps.com^
||plugin-server.wps.com^
||plugin-server.4wps.net^
||service-api.kingsoft-office-service.com^
||wh-nginx-gateway-service.default.us.entry.4wps.net^

! UC Browser: com.UCMobile.intl
157.185.188.1
157.185.188.2
157.185.189.159
168.235.199.34
168.235.199.81
168.235.206.10
168.235.206.11
180.179.9.133
198.11.146.6
198.11.190.12
203.119.169.44
205.204.101.55
23.195.153.4
||apissug-sf.ucweb.com^
||apiuccenter.ucweb.com^
||cuttlela.ucweb.com^
||feedback.uc.cn^
||gcsu.ucweb.com^
||gjapplog.ucweb.com^
||gjtrack.ucweb.com^
||hostmaster.hichina.com^
https://ynuf.aliapp.org/saveWb.json?
||iactla.ucweb.com^
||insight.ucweb.com^
||intlsucus.ucweb.com^
||la4lbg.uae2grp.ucweb.com^
||la4-userver-upaas.ucweb.com^
||la-ucc-upaas.ucweb.com^
||logssug-sf.ucweb.com^
||maribacaberita.com^
||newsgenious.com^
||napi.ucweb.com^
||plugin.ucads.ucweb.com^
||px-intl.ucweb.com^
||sf-unpm-upaas.ucweb.com^
||uc1.ucweb.com^
||uc2.ucweb.com^
||uc3.ucweb.com^
||uc4.ucweb.com^
||uc5.ucweb.com^
||uc6.ucweb.com^
||uc7.ucweb.com^
||uc8.ucweb.com^
||uc9.ucweb.com^
||uc.ucweb.com^
||uc123.com^
||ucads.ucweb.com^
||ucfly.com^
||ucnews.ucweb.com^
||udp-dispatch.ucweb.com^
||union.ucweb.com^
||uodoo.com^
||uoocool.com^
||us-ucdc-upaas.ucweb.com^
||us-unpm-upaas.ucweb.com^
||us-aebridge.alibabacorp.com^
||us.ynuf.aliapp.org^
||ynuf.aliapp.org^
||yukbacaberita.com^

! Vidio: com.vidio.android
||analisis.io^

! ALCATEL (TCL) PHONES
103.220.72.168
||dg.udc.eu.tclclouds.com^
||gw.rtdp.tclclouds.com^
||gwrtdp-eges75nzvx.tclclouds.com^
||iplan.tclmobile.cn^
||madri.tsmdev.id^
||pushplatform.tclclouds.com^
||sec.tclclouds.com^
||webservice.tclmobile.cn^
||ws75.aptoide.com^
||vueserion.ciayo.com^

! Kiwi Browser: com.kiwibrowser.browser
||kiwisearchservices.com^
||kiwisearchservices.net^

! Puffin Web Browser: com.cloudmosa.puffinFree
38.111.215.248
||collector.cloudmosa.net^

! Brave Browser: com.brave.browser
! Brave Browser (Beta): com.brave.browser_beta
! Brave Browser (Nightly): com.brave.browser_nightly
13.224.249.22
13.224.249.43
13.224.249.6
13.224.249.61
13.227.142.9
13.227.252.117
13.227.252.125
13.227.252.83
13.227.252.98
199.232.45.32
199.232.46.137
52.10.120.178
54.182.0.38
54.182.0.75
54.182.0.98
54.182.0.99
||ads-serve.brave.com^
||ads-static.brave.com^
||api.rewards.brave.com^
||componentupdater.brave.com^
||d17ndjuagurpsr.cloudfront.net^
||d2dieaj0i9bfkz.cloudfront.net^
||d3owvgesicftp9.cloudfront.net^
||dualstack.k.sni.global.fastly.net^
||dualstack.o.sni.global.fastly.net^
||go-updater.brave.com^
||grant.rewards.brave.com^
||laptop-updates.brave.com^
||p3a.brave.com^
||rewards.brave.com^
||variations.brave.com^

! KSMOBILE A.K.A CHEETAH MOBILE (CMCM)
! Badware, also known as malware apps
! It's famous application is Clean Master
! app id: com.cleanmaster.mguard
! Remove it from your phone, ASAP
||alarm.falcon.ksmobile.net^
||apkdetail.ksmobile.net^
||apkq-cm.ksmobile.net^
||apkq-cms.ksmobile.net^
||apkquery.ksmobile.net^
||apns.ksmobile.com^
||apns.ksmobile.net^
||appinfocdn.ksmobile.net^
||batsavcdn.ksmobile.net^
||bdl.cm.ksmobile.com^
||beha.ksmobile.com^
||behacdn.ksmobile.net^
||cb.ksmobile.com^
||cdn-bdl.cm.ksmobile.com^
||cfg.cml.ksmobile.com^
||cheeta-translate-service.ksmobile.com^
||cm.gcm.ksmobile.com^
||cm.ksmobile.com^
||cmdts.ksmobile.com^
||cml.ksmobile.com^
||cmtel.ksmobile.com^
||csf.ksmobile.com^
||csf.ksmobile.net^
||dappcdn.ksmobile.com^
||dashboard.falcon.ksmobile.net^
||dev.wide.adr.pt.ksmobile.com^
||dict.ksmobile.net^
||dl.cm.ksmobile.com^
||dl.ksmobile.com^
||dl.ksmobile.net^
||dl.pg.ksmobile.com^
||dlpg.ksmobile.com^
||dump.cb.ksmobile.com^
||feedback.ksmobile.com^
||forum.ksmobile.com^
||gcm.ksmobile.com^
||gm.ksmobile.com^
||h5game.ksmobile.com^
||hackrss.ksmobile.net^
||helpbattery1.ksmobile.com^
||helpcmqp0.ksmobile.com^
||helpgrid1.ksmobile.com^
||helplauncher1.ksmobile.com^
||helpliebao1.ksmobile.com^
||hlslive.oclive.ksmobile.net^
||hlslive.zglive.ksmobile.net^
||img.cm.ksmobile.com^
||img.launcher.ksmobile.com^
||img1.store.ksmobile.net^
||img2.launcher.ksmobile.com^
||imgtokens.ksmobile.com^
||incalltest.ksmobile.com^
||iptlogin.ksmobile.com^
||iptlogin.ksmobile.net^
||ksmobile.com^
||ksmobile.net^
||live.ksmobile.net^
||liveme.cms.ksmobile.net^
||mp.cm.ksmobile.com^
||mpproxy.ksmobile.net^
||open.ksmobile.com^
||p-behacdn.ksmobile.net^
||pc-octopus-edge-ibmwdc04.ksmobile.net^
||pegasi.ksmobile.net^
||qa.ter.ocshlive.ksmobile.net^
||smtp.out01.ksmobile.net^
||smtp.out02.ksmobile.net^
||stage.wide.adr.pt.ksmobile.com^
||store2.live.ksmobile.net^
||svcn.cm.ksmobile.net^
||ter.4806live.ksmobile.net^
||ter.8461live.ksmobile.net^
||ter.ocshlive.ksmobile.net^
||ter.zglive.ksmobile.net^
||test.mp.cm.ksmobile.com^
||up.cm.ksmobile.com^
||ups-west.ksmobile.net^
||ups.ksmobile.net^
||us.st.dp.ksmobile.com^
||w.cm.ksmobile.com^
||www.apns.ksmobile.com^
||www.apns.ksmobile.net^
||www.gcm.ksmobile.com^
||www.ksmobile.com^
||www.ksmobile.net^
||xopen.ksmobile.com^
||xpaydev.ksmobile.com^
||xptlogin.ksmobile.com^
||zj.dcys.ksmobile.com^
||zj.ios.ksmobile.com^